JWT_SECRECT="manikmaity"
SALT_ROUND = 5
CONNECTION_STRING = "mongodb+srv://manikmaityhaker2003:w0K2cWAQAnjTreKl@cluster0.bajhd.mongodb.net/course-app-database"
GEMINI_API_KEY = "AIzaSyDE0Ru86HvsWQ-bD7pbdDB7o3NIrFbMCbA"